In [67]:
import pandas as pd
import numpy as np

In [35]:
# Import csv
csv = pd.read_csv('draft/pickmoneytrades.csv')

In [175]:
# One Pick for Money
one_pick_for_money = csv[csv.Team1Picks1.notnull() & csv.Team1Picks2.isnull() & csv.Team2Picks1.isnull()]
other_way = csv[csv.Team2Picks1.notnull() & csv.Team2Picks2.isnull() & csv.Team1Picks1.isnull()]
one_pick_for_money.append(other_way)
single_pick_value = one_pick_for_money.groupby(by="Team1Picks1").mean().sort_values('Team2Money', ascending=False)
single_pick_value = single_pick_value.drop(columns=['Team1Picks5', 'Team1Picks6', 'Team1Money', 'Team2Picks5', 'Team2Picks6'])
single_pick_value['pick_number'] = single_pick_value.index.astype(str)
single_pick_value

             Team2Money pick_number
Team1Picks1
33            18.000000          33
41            13.100000          41
55             6.000000          55
1y3            5.450000         1y3
1y3a           4.700000        1y3a
1y4            4.200000         1y4
177            4.000000         177
165            3.500000         165
108            3.000000         108
172            3.000000         172
2y4            2.966667         2y4
1y5            2.500000         1y5
2y5            2.430000         2y5
1y6            2.000000         1y6
2y6            1.330000         2y6

In [190]:
# Yearly tables
# This year
picks_array = np.arange(1,200)
pick_val_chart_df = pd.DataFrame(data=picks_array, columns=['pick_number'])
pick_val_chart_df['pick_number'] = pick_val_chart_df['pick_number'].astype(str)
pick_val_chart_df = pd.merge(pick_val_chart_df, single_pick_value, on='pick_number', how='outer')
pick_val_chart_df = pick_val_chart_df.rename(columns={"Team2Money": "money"})
pick_val_chart_df

    pick_number     money
0             1       NaN
1             2       NaN
2             3       NaN
3             4       NaN
4             5       NaN
..          ...       ...
202         2y4  2.966667
203         1y5  2.500000
204         2y5  2.430000
205         1y6  2.000000
206         2y6  1.330000

[207 rows x 2 columns]